# Social-Media-With-Firebase

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pedrodev/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrodev/appchat/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  UserProfileActivity.java  filtersActivity.java  postDetailActivity.java
app/src/main/java/com/pedrodev/appchat/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MypostAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/pedrodev/appchat/fragments/: ChatFragment.java  ChatsFragment.java  FilterFragment.java  HomeFragment.java  (+1 more)
app/src/main/res/drawable/: button_border.xml  circularview.xml  cursom_edittext_chat.xml  ic_arrow_left.xml  ic_baseline_email_24.xml  ic_baseline_games_24.xml  ic_baseline_local_phone_24.xml  ic_cancel.xml  ic_close.xml  ic_computer.xml  ic_edit.xml  ic_email.xml  ic_email_black.xml  ic_info.xml  ic_money.xml  ic_name.xml  ic_offtopic.xml  ic_password.xml  ic_person.xml  ic_person_white.xml  ic_persona_gray.xml  ic_send.xml  ic_send_padding_foreground.xml  ic_videogame.xml  ic_warn.xml  rounded_button.xml  rounded_linear_layout.xml  rounded_linear_layout_gray.xml
app/src/main/res/drawable-xxxhdpi/: ic_videogamewhite.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chat.xml  cardview_comments.xml  cardview_message.xml  cardview_mypost.xml  cardview_post.xml  custom_chat_tootlbar.xml  fragment_chat.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_send_padding_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_send_padding_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pedrodev/appchat/: ExampleUnitTest.java
(+32 files in other folders)
