apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.pedrodev.appchat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        dependencies {
            implementation fileTree(dir: "libs", include: ["*.jar"])
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

            implementation 'com.google.android.material:material:1.0.0'

            implementation 'com.github.florent37:shapeofview:1.3.2'
            implementation 'de.hdodenhof:circleimageview:3.1.0'

            implementation platform('com.google.firebase:firebase-bom:26.4.0')
            implementation platform('com.google.firebase:firebase-bom:26.2.0')
            implementation 'com.google.firebase:firebase-firestore:22.0.2'
            implementation 'com.google.firebase:firebase-auth:20.0.2'


            implementation 'com.google.android.gms:play-services-auth:19.0.0'

            implementation 'com.github.d-max:spots-dialog:1.1@aar'

            implementation 'com.google.firebase:firebase-storage:19.1.1'
            implementation 'id.zelory:compressor:2.1.0'
            implementation 'com.squareup.picasso:picasso:2.5.2'

            implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

            implementation 'com.android.support:support-compat'
            compile 'com.github.johnpersano:supertoasts:2.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        }

    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}

apply plugin: 'com.google.gms.google-services'