<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white_color"
    tools:context=".activities.filtersActivity">

    <include layout = "@layout/action_bar_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de resultados:"
android:textStyle="bold"
            android:textColor="@color/black_color"
            />

        <TextView
            android:id="@+id/numberFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 resultados encontrados"
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:textColor="@color/black_color"
            />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white_color">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>