<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:layout_marginRight="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:id="@+id/linearLayoutMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_linear_layout"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_margin="10dp"
    >


    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo mensaje"
        android:textSize="15dp"
        android:textColor="@color/white_color"
        />

    <TextView
        android:id="@+id/textViewDateMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fecha"
        android:textSize="12dp"
        android:textColor="@color/gray_color_light"
        android:layout_marginLeft="5dp"
        android:layout_gravity="bottom"
        />

    <ImageView
        android:id="@+id/imageViewViewedMessage"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/icon_check_gray"
        android:layout_gravity="bottom"
        />
</LinearLayout>
</RelativeLayout>
