<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imageViewBack"
        app:civ_circle_background_color="@color/gray_color"
        />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textColor="@color/white_color"
        android:textSize="18dp"
        android:maxLines="1"
        android:layout_toRightOf="@+id/CircleImageProfile"
/>

    <TextView
        android:id="@+id/textViewRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:maxLines="1"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/CircleImageProfile"
        android:layout_below="@+id/textViewUserName"
        />


</RelativeLayout>