<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_blue_color"
        >

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_hint="Busqueda"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        app:mt_searchBarColor="@color/primary_color"
        app:mt_textColor="@color/white_color"
        app:mt_placeholderColor="@color/white_color"
        app:mt_searchIconTint="@color/white_color"
        app:mt_placeholder="Buscar"
        app:mt_menuIconTint="@color/white_color"
        app:mt_clearIconTint="@color/white_color"
        app:mt_backIconTint="@color/white_color"
        app:mt_leftTextSelectorTint="@color/white_color"
        app:mt_hintColor="@color/gray_color"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom |right"
        android:layout_margin="15dp"/>

</FrameLayout>